Repository: Kataglyphis/OmniAccelerANT
Catalog: lib/l10n/app_*.arb
Languages: de

source: Homepage
de: Startseite

source: About me
de: Über mich

source: Quotations
de: Zitate

source: Books
de: Bücher

source: Games
de: Spiele

# gamesDescription
source: Funny Games and what there is to know about
de: Bemerkenswerte Spiele und was es zu wissen gibt

source: Films
de: Filme

# filmsDescription
source: Films worth watching
de: Sehenswerte Filme

# booksDescription
source: Books worth reading
de: Lesenswerte Bücher

# quotationsDescription
source: Collection of various quotations I am inspired by or just can laugh about
de: Sammlung verschiedener Zitate, die mich inspirieren oder über die ich einfach lachen kann

source: AI Playground
de: KI Spielwiese

source: Rendering Playground
de: Rendering Spielwiese

# follow
source: Visit page
de: Hier geht's weiter

source: Re-run SQLite Healthcheck
de: SQLite Healthcheck erneut ausführen

source: SQLite Error
de: SQLite Fehler

# sqliteWebHint
source: Note: For web, sqlite3.wasm must be located at /web/sqlite3.wasm.
de: Hinweis: Für Web muss eine sqlite3.wasm unter /web/sqlite3.wasm liegen.
